<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault.jpg" id="u4o-g6-x74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </imageView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SYm-MF-0qV"/>
                        <barButtonItem style="plain" systemItem="play" id="FHM-xL-YT4">
                            <connections>
                                <action selector="Play:" destination="BYZ-38-t0r" id="K7b-9Q-bQj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="pause" id="bMA-oP-WAN">
                            <connections>
                                <action selector="Pause:" destination="BYZ-38-t0r" id="B0e-Vr-XM7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="refresh" id="pgi-9y-qeD">
                            <connections>
                                <action selector="Restart:" destination="BYZ-38-t0r" id="xH9-kx-N5a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="T6O-Z6-2Bj"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="maxresdefault.jpg" width="1280" height="720"/>
    </resources>
</document>
